<!DOCTYPE html>

<html>
 
<body bgcolor = "lightgreen">
 
<h1 style="text-align: center;">My name is Alex Federbush</h1>
 
<h2 style="text-align: center;">Welcome to my site!</h2>
 
 
 <center><img src= https://scontent.fftw1-1.fna.fbcdn.net/v/t1.0-9/37269986_249121689211821_978903860863041536_n.jpg?_nc_cat=106&_nc_ht=scontent.fftw1-1.fna&oh=90d044038375053f55743f236ae18947&oe=5D74012A
 width="265" height="266" align="BOTTOM" /></center><hr />

 <p <strong>About Me</strong></p>

<p> Hey! My name is Alex Federbush and I'm currently enrolled as a freshman in the McCombs School of business. 
In my free time, I enjoy relaxing with my friends, being outdoors and traveling this beautiful country.
I anticipate being a Finance major with a minor in Accounting. Last but not least, I'm a member of The Sigma Alpha Mu men's fraternity. <br /><br /></p>
 
 <p><strong>My Favorite Website</strong></p>

<p style="text-align: center;"><a href="http://www.espn.com/">Click Here</a> to go to my favorite site</p>
                                        
</body>
</html>
